{
  semesters: @semesters.map do |semester|
    {
      id: semester.id,
      supervisor_id: semester.supervisor_id,
      start_date: semester.start_date,
      end_date: semester.end_date,
      name: semester.name,
      shifts: semester.shifts.map do |shift|
        {
          id: shift.id,
          day: shift.day,
          time: shift.time,
          total_required_staff: shift.total_required_staff,
          shift_requests: shift.shift_requests,
        }
      end,
    # shift_by_times: semester.shift_by_times,
    }
  end,
  # is_supervisor: !!current_supervisor,
  is_student: !!current_student,
}
