# {
# semester:
{
  id: @semester.id,
  start_date: @semester.start_date,
  end_date: @semester.end_date,
  shifts: @semester.shifts.map do |shift|
    {
      id: shift.id,
      day: shift.day,
      time: shift.time,
      total_required_staff: shift.total_required_staff,
      shift_requests: shift.shift_requests.map do |shift_request|
        {
          id: shift_request.id,
          requested: shift_request.requested,
          scheduled: shift_request.scheduled,
          student_name: shift_request.student.full_name,
        }
      end,
    }
  end,
  name: @semester.name,
}
#   is_supervisor: !!current_supervisor,
#   is_student: !!current_student,
# }
